<!--
 * @Descripttion: 
 * @version: 
 * @Author: xibeijia
 * @Date: 2021-02-15 23:56:03
 * @LastEditors: xibeijia
 * @LastEditTime: 2021-02-16 10:19:49
-->
<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<!-- <title></title>		 -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
        <style type="text/css">
            html {
                font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
                width: 100%;
                height: 100%;
            }
            body{
                font-size: 1rem;
                width:100%;
                height: 100%;
                font-family:"Microsoft YaHei UI";
            }
			.back{
                width: 100%;
                height: 100%;
                background:url(./back2.jpg) no-repeat;
                background-size: 100% 100%;
                position: relative;
                /* max-height: 80%; */
            }
            .time{
                position: absolute;
                top: 15.5%;
                left: 0%;
                width: 100%;
                text-align: center;
                font-size: 1.75rem;
                color: white;
            }
            .block{
                position: absolute;
                top: 76.5%;
                /* left: 10%; */
                width: 7rem;
                height: 1.5rem;
                background-color: #1dc03f;
                border-radius: 0.75rem;
            }

		</style>
        
	</head>
	<body>
        <div class="back">
            <!-- <img src="./back2.jpg" alt="" class=""> -->
            <div class="time" id="time">
                2021-02-15 23:03:06
            </div>
            <div class="block" id = 'block' style="left:10%">

            </div>
        </div>

        <script type="text/javascript">
            (function(){
                var time_div = document.getElementById('time')
                function getTime() {
                    var dateTime = new Date();
                    var years = dateTime.getFullYear();//获取年份
                    var months = dateTime.getMonth()+1;//获取月份
                    var dates = dateTime.getDate();//获取天
                    // var day = dateTime.getDay();
                    var hours = dateTime.getHours();//获取小时
                    var minutes = dateTime.getMinutes();//获取分钟
                    var seconds = dateTime.getSeconds();//获取秒
                    months<10?months='0'+months:months;
                    dates<10?dates='0'+dates:dates;
                    hours<10?hours='0'+hours:hours;
                    minutes<10?minutes='0'+minutes:minutes;
                    seconds<10?seconds='0'+seconds:seconds;
                    time_div.innerHTML = years+"-"+months+"-"+dates+" "+hours + ":" + minutes + ":" + seconds
                }
                setInterval(getTime, 1000)

                var block = document.getElementById('block')
                var dir = 1
                function setLeft() {
                    var aa=parseInt(block.style.left);
                    // console.log(aa)
                    if (aa == 10) {
                        dir = 1
                    } else if (aa == 79) {
                        dir = -1
                    }
                    block.style.left = aa + dir + '%'
                }
                setInterval(setLeft, 30)
            })()
					
		</script>
    </body>
</html>